{
  "name": "guoxiaoyang",
  "version": "1.0.0",
  "description": "Wikipedia Viwer for Free Code Campus",
  "main": "src/app/app..js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
